[managers]
test-jenkins-cicd ansible_host=192.168.43.128 ansible_user=tino
test-logging ansible_host=192.168.43.136 ansible_user=tino
manager-3 ansible_host=192.168.43.138 ansible_user=tino

[workers]
test-monitoring ansible_host=192.168.43.137 ansible_user=tino
